PORT=5000
MONGO_URI=mongodb+srv://shreeyasrivastava1124:wvzPlI6Q3qC9Men8@cluster0.m31cudp.mongodb.net/
JWT_SECRET=your_single_strong_jwt_secret_here # Choose one and make it strong
CLOUDINARY_CLOUD_NAME=dmsblmx28
CLOUDINARY_API_KEY=936987932119546
CLOUDINARY_API_SECRET=-S_GpqT5SO99rTYnT-6EPCIpObY